:root {
    --primary-color:#C01327;
    --second-color:#F5F0EC;
    --default-color:#212529;
    --ts-time:.4s;
}
/* 
C01327
1B1A28
2E3140
86858B
F5F0EC */

body{
    font-family: 'Roboto', sans-serif;
    background-color: #F5F0EC;
    line-height: normal;
}
a:not(.btn-outline-dark),
a:link:not(.btn-outline-dark),
a:visited:not(.btn-outline-dark),
a:hover:not(.btn-outline-dark),
a:active:not(.btn-outline-dark){
    color:var(--second-color);
    text-decoration: none;
}
a.page-link,
a.page-link:link,
a.page-link:visited,
a.page-link:hover,
a.page-link:active{
    color:var(--default-color);
    text-decoration: none;
}
footer .lista-contatos a,
nav.navbar a {
    color:var(--second-color);
    text-decoration: none;
}
footer .lista-contatos a:visited,
nav.navbar a:visited {
    color:var(--second-color);
    text-decoration: none;
}
footer .lista-contatos a:hover,
nav.navbar a:hover{
    color:var(--second-color);
    text-decoration: none;
}
footer .lista-contatos a:active,
nav.navbar a:active{
    color:var(--second-color);
    text-decoration: none;
}


a.a-primary:link,
a.a-primary:visited,
a.a-primary:hover,
a.a-primary:active{
    color:var(--primary-color) !important;
    text-decoration: none;
}
.list-group a:link,
.list-group a:visited,
.list-group a:hover,
.list-group a:active{
    color:var(--default-color);
    text-decoration: none;
}
/*checkout*/
.list-itens-cart-checkout .list-group-item:not(.total){
    font-size: 11px;
}

/*rodapé com medias sociais e configurações de icones */

.social-media-footer {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
}
.social-media-footer li{
    margin-left: 15px;
    margin-right: 15px;
}
.social-media-footer li a:link,
.social-media-footer li a:visited{
    color: #fff;
    transition: all .4s;
}

.social-media-footer li.face a:hover
{
    color: #4267B2;
    transition: all .4s;
}
.social-media-footer li.face a:focus,
.social-media-footer li.face a:active
{
    color: #0D91DA;
    transition: all .4s;
}

.social-media-footer li.twitter a:hover
{
    color: #0D91DA;
    transition: all .4s;
}
.social-media-footer li.twitter a:focus,
.social-media-footer li.twitter a:active
{
    color: #0D91DA;
    transition: all .4s;
}

.social-media-footer li.youtube a:hover
{
    color: #ff0000;
    transition: all .4s;
}
.social-media-footer li.youtube a:focus,
.social-media-footer li.youtube a:active
{
    color: #ff0000;
    transition: all .4s;
}

.social-media-footer li.insta a:hover
{
    color: #F3A212;
    transition: all .4s;
}
.social-media-footer li.insta a:focus,
.social-media-footer li.insta a:active
{
    color: #F3A212;
    transition: all .4s;
}

.card-img-top{
    max-height: 200px;
    max-width: 200px; 
    width:unset;
}










.cols-centered th{
    text-align: center;
}
.cols-centered td{
    vertical-align: middle;
}
.login-nav i{
    font-size: 1.1rem;
}
.login-nav{
    text-align: left;
    font-size: 0.7rem;
    /*display: inline-block;*/
    max-width: 140px;
    float: right;
}
main{
    min-height: calc(100vh - 303px);
}
/*helpers*/
.logo-strong{
    color:var(--primary-color);
    font-weight: 400;
}
.hidden{
    display: none;
}
.container-login{
    max-width:330px;
    margin-left: auto;
    margin-right: auto;
}

/* personalizações para o carrossel*/
.slick-dots li.slick-active button:before
{
    color:var(--primary-color);
    opacity:1;
}
.slick-dots li button:before{
    font-size: 20px;
}
/* personalizações para os card de ofertas */
.card-oferta .card-title{
    font-size: 16px;
}
.card-oferta .btn-outline-dark{
    border-width: 3px;
}
.card-price{
    color:var(--primary-color);
}
.card-oferta {
    -webkit-transition: -webkit-box-shadow var(--ts-time) ease-out;
    transition: -webkit-box-shadow var(--ts-time) ease-out;
    -o-transition: box-shadow var(--ts-time) ease-out;
    transition: box-shadow var(--ts-time) ease-out;
    transition: box-shadow var(--ts-time) ease-out,-webkit-box-shadow var(--ts-time) ease-out;
}
.card-oferta:hover {
    -webkit-transition: -webkit-box-shadow var(--ts-time) ease-out;
    transition: -webkit-box-shadow var(--ts-time) ease-out;
    -o-transition: box-shadow var(--ts-time) ease-out;
    transition: box-shadow var(--ts-time) ease-out;
    transition: box-shadow var(--ts-time) ease-out,-webkit-box-shadow var(--ts-time) ease-out;

    -webkit-box-shadow: 0 7px 16px 0 rgba(0,0,0,.2), 0 1px 3px 0 rgba(0,0,0,.1);
    box-shadow: 0 7px 16px 0 rgba(0,0,0,.2), 0 1px 3px 0 rgba(0,0,0,.1);
}

/*linhas*/
.linhas-list {
    border-radius: .25rem;
    border: 1px solid rgba(0,0,0,.125);
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 

    min-height: 200px;
    background-color: white;
    margin: 0px;
    padding: 15px 0px;
}

.linhas-list > li .card-linha-title{
    padding-top: 15px;
    text-align: center;
}

.linhas-list .card-linha{    
    border-radius:150px;
    width: 150px;
    margin: 15px;
    height: 150px;
    background-color: #fff;
    border: 2px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s all;
    cursor: pointer;

    -webkit-transition: -webkit-box-shadow var(--ts-time) ease-out;
    transition: -webkit-box-shadow var(--ts-time) ease-out;
    -o-transition: box-shadow var(--ts-time) ease-out;
    transition: box-shadow var(--ts-time) ease-out;
    transition: box-shadow var(--ts-time) ease-out,-webkit-box-shadow var(--ts-time) ease-out;
}
.linhas-list .card-linha:hover{
    /* box-shadow: 2px 2px 10px var(--primary-color);
    transition: .4s all;
    transform: scale(1.2); */

    -webkit-transition: -webkit-box-shadow var(--ts-time) ease-out;
    transition: -webkit-box-shadow var(--ts-time) ease-out;
    -o-transition: box-shadow var(--ts-time) ease-out;
    transition: box-shadow var(--ts-time) ease-out;
    transition: box-shadow var(--ts-time) ease-out,-webkit-box-shadow var(--ts-time) ease-out;
    -webkit-box-shadow: 0 7px 16px 0 rgba(0,0,0,.2), 0 1px 3px 0 rgba(0,0,0,.1);
    box-shadow: 0 7px 16px 0 rgba(0,0,0,.2), 0 1px 3px 0 rgba(0,0,0,.1);
}
.linhas-list .card-linha img{
    max-width: 100px;
    max-height: 100px;
}
footer{
    background-color: #343A40;
    min-height: 200px;
    width: 100%;
}
.social-media-footer img{
    height: 25px;
}

.fade{
    opacity: 0;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
.fade.in{
    opacity: 1;
}

.slider-nav-produto{
    width:100%;
    margin: 0px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-nav-produto .slick-next{
    right:0px;
}
.slider-nav-produto .slick-next,
.slider-nav-produto .slick-prev{
    top:0px;
    z-index: 9999;
    flex:1;
}
.slider-nav-produto .slick-slide{
    padding: 10px;
    border-radius: 5px;
    border:1px solid #cccccc;
    margin: 10px 5px;
    cursor: pointer;
}
.slider-nav-produto .slick-current{
    color: #343a40;
    border-color: #343a40;
    border:1px solid #343a40;
}

.preco .preco-avista{
    color:var(--primary-color);
}
.dropzone.dz-clickable{
    border-style: dashed;
    min-height:unset;
    border-color: #212529;
    border-width: 2px;
}


/*form de pagamento*/
.category-fieldset{
    border:2px solid #6c757d;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 15px;
    position: relative;
}
.category-fieldset > span.title{
    position: absolute;
    top:-15px;
    background-color: #fff;
    padding: 5px;
}


.container-nav {
    background-color:#343A40;
    padding: 10px 10px 0px 10px;
}
.menu{
    margin:0px;
    margin-left:-10px;
    padding: 0px;
    list-style: none;

    
    
}
.menu > li{
    display: inline-block;
    padding: 10px;

}

/*drop-down override*/
div.dropdown-menu.show {
    background-color: #343A40;
    
}

div.dropdown-menu.show .dropdown-item {
    color: #fff;
    transition: all .4s;
}


div.dropdown-menu.show .dropdown-item:hover,
div.dropdown-menu.show .dropdown-item:focus {
    background-color: #fff;
    color: #343A40;
    transition: all .4s;
}
#linhas h3,
#ofertas-container h3{
    padding-top:20px;
    padding-bottom:20px;
    margin-bottom:0px;
}
.resumo-carrinho{
    font-size: 14px;
}
.container-gray{
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.table-cart .img{

    text-align: center ;
}
.table-cart img{
    max-height: 70px;
    max-width: 70px;
}
.table-cart .title{
    font-size: 12px;
}


.slick-prev, .slick-next{
    z-index: 9999;
    FONT-SIZE: 15px;
    width: 50px;
    border-radius: 50px;
    height: 50px;
    background-color: white;
    color:  #343A40;
    border: 2px solid #343A40;
    transition: all .4s;
}
.slick-next {
    position: absolute;
    right: -35px;
}
.slick-prev {
    position: absolute;
    left: -40px;
}
.slick-next i{
    margin-top: 15px;
    margin-left: 18px;
}
.slick-prev i{
    margin-top: 15px;
    margin-left: 16px;
}
a.slick-next:link, a.slick-prev:link,
a.slick-next:visited, a.slick-prev:visited {
    background: none;
    background-color: var(--second-color);
    color: #343A40;
}
a.slick-next:hover, a.slick-prev:hover{
    background: none;
    background-color: #343A40;
}
a.slick-next:hover i, 
a.slick-prev:hover i{
    color: var(--second-color);
}
a.slick-next:active, 
a.slick-prev:active {
    background: none;
    background-color: #343A40;
    color: var(--second-color);
}
a.slick-prev.arrow-slider-product-img-details,
a.slick-next.arrow-slider-product-img-details{
    top:48px;
    border:0px;
    background-color: transparent;
    transition: .4 all;
}
a.slick-prev.arrow-slider-product-img-details{
    left:-25px;
}
a.slick-next.arrow-slider-product-img-details{
    right:-40px;
}
a.slick-next.arrow-slider-product-img-details,
a.slick-prev.arrow-slider-product-img-details{
    transition: .4s all;
}
a.slick-next.arrow-slider-product-img-details:hover i,
a.slick-prev.arrow-slider-product-img-details:hover i{
    transition: .4s all;
    color: #28a745;
}
.cursor{
    cursor: pointer;
}
.table a:link,.table a:visited,.table a:hover,.table a:active{
    color:var(--default-color);
}
.categories-menu > span{
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom: 2px solid var(--default-color);
    text-transform: lowercase;
}
.categories-menu ul > li{
    text-decoration: none;
    color: inherit;
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
}
.categories-menu ul > li a:link,
.categories-menu ul > li a:visited{
    color:var(--default-color);
}
.categories-menu ul > li a:hover{
    color:var(--default-color);
    text-decoration: underline;
}
.categories-menu ul > li a:active{
    color:var(--default-color);
}

.loader-text{
    display: inline-block;
    padding-left: 10px;
    bottom: 5px;
    position: relative;
}
.img-sm{
    max-height:150px; 
    text-align:center; 
    display:inline !important;
}