﻿.sidebar-overlay {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 1040;
    top: 0;
    left: 0;
    opacity: 0.5;
}
.sidebar {
    width: 550px;
    height: 100%;
    position: fixed;
    bottom: 0;
    left: unset;
    right: 0;
    z-index: 1110;
    display: block;
    overflow: hidden;
    background-color: #f5f5f5;
    border-left: 2px solid #eee;
    transition:all .3s;
}
.sidebar .nivel.pesquisa .corpo {
    height: calc(100% - 170px) !important;
    top: 105px;
    padding:0px 0px 0px 15px;
}
.sidebar .nivel {
    display: block;
    width: 550px;
    height: 100%;
}
.sidebar .cabecalho {
    width: 550px;
    padding:15px;
    position:fixed;    
    font-size:16px;
    font-weight:400;
    background-color: #f5f5f5;
    top:0;
}

.sidebar .corpo {
    width: 550px;
    background-color: #fff;
    height:calc(100% - 110px);    
    overflow:auto;
    top: 50px;
    position: fixed;
    padding: 15px;
}
.sidebar .rodape {
    position:fixed;
    bottom:0;
    padding:15px;
    background-color:#eee;
    width: 550px;
    font-size:0px;
}
.sidebar .rodape button {
    margin-left:6px;
    display:inline-block;
}
.sidebar .rodape button:first-child {
    margin-left:0px;
}