{
  "_from": "@fortawesome/fontawesome-free",
  "_id": "@fortawesome/fontawesome-free@5.11.1",
  "_inBundle": false,
  "_integrity": "sha512-DtXLVYAkDU0ce1cFUgLvZaMd1R2J/LviBYih9xr4ZLhQMrgvYX7w2vOxlpKLRALfIj5GyC5zoVrcACOkLcFgvg==",
  "_location": "/@fortawesome/fontawesome-free",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@fortawesome/fontawesome-free",
    "name": "@fortawesome/fontawesome-free",
    "escapedName": "@fortawesome%2ffontawesome-free",
    "scope": "@fortawesome",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-free/-/fontawesome-free-5.11.1.tgz",
  "_shasum": "cef685a74708cf57b367c32d9f36a931c5a4e894",
  "_spec": "@fortawesome/fontawesome-free",
  "_where": "D:\\Projetos\\example-marketplace",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.com",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Mike Wilkerson",
      "url": "http://twitter.com/mw77"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "(CC-BY-4.0 AND OFL-1.1 AND MIT)",
  "main": "js/fontawesome.js",
  "name": "@fortawesome/fontawesome-free",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "style": "css/fontawesome.css",
  "version": "5.11.1"
}
